*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
@font-face{
    font-family: zsj;
    src: url(../font/DS-DIGIT.TTF);
}
body{
    background: url(../img/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
header{
    position: relative;
    height: 1.25rem;
    background: url(../img/head_bg.png);
    // background-size: 100% 100%;
    h1{
         font-size: .475rem;
         color: #ffffff;
         line-height:  1rem;;
         text-align: center;
    }
    .showtime{
        position: absolute;
        line-height: .9375rem;
        right:.375rem ;
        top:0;
        color: rgba(255,255,255,0.7);
        font-size: .3125rem;
    }
}
.bigbox{
    padding: 0.125rem;
    display: flex;
    max-width: 1920px;
    min-width: 1024px;
    margin: 0 auto;
.coun:nth-child(1){
        flex:3;
}
.coun:nth-child(2){
    flex:5;
    margin: 0 .1875rem;
}
.coun:nth-child(3){
    flex:3;
}
.pieng{
    position: relative;
    height: 3.875rem;
    padding: 0 0.1875rem 0.5rem;
    border: 1px solid rgba(25,186,139,0.17);
    background: url(../img/line\(1\).png);
    margin-bottom: 0.185rem;
    &::before{
        content:"";
        width: .125rem;
        height: .125rem;
        position: absolute;
        top: 0;
        left: 0;
        border-left:2px solid #02a6b5;
        border-top:2px solid #02a6b5;
    }
    &::after{
        content:"";
        width: .125rem;
        height: .125rem;
        position: absolute;
        top: 0;
        right: 0;
        border-top:2px solid #02a6b5;
        border-right:2px solid #02a6b5;
    }
.pineg-footer{
    position: absolute;
    width:100%;
    bottom: 0;
    left: 0;
     &::before{
        content:"";
        width: .125rem;
        height: .125rem;
        position: absolute;
        bottom:0;
        left: 0;
        border-bottom:2px solid #02a6b5;
        border-left:2px solid #02a6b5;
    }
    &::after{
        content:"";
        width: .125rem;
        height: .125rem;
        position: absolute;
        bottom: 0;
        right:0;
        border-bottom:2px solid #02a6b5;
        border-right:2px solid #02a6b5;
    }
}
h2{
    height: .6rem;
    color: #ffffff;
    line-height: .6rem;
    font-size: .25rem;
    font-weight: 400;
    text-align: center;
}
.chart{
    height: 3rem;
}

}

.no{
    background: rgba(101,132,232,0.3);
    position: relative;
    .no-top{
     border: 1px solid rgba(25,186,139,0.17);
     &::before{
        width: .375rem;
        height: .125rem;
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            border-top:2px solid #02a6b5;
        border-left:2px solid #02a6b5;
        }
        &::after{
            width: .375rem;
            height: .125rem;
            position: absolute;
            content: "";
            right: 0;
            bottom: 0;
            border-bottom:2px solid #02a6b5;
            border-right:2px solid #02a6b5;
        }
    
    ul{
        display: flex;
        }
        li{position: relative;
            font-family: zsj;
            flex: 1;
            line-height: 1rem;
            font-size: .875rem;
            color: #ffeb7b;
            text-align: center;
        &::after{
        content: '';
           position: absolute;
           top: 25%;
           height: 50%;
           color: #ffffff;
           right: 0;
        width: .0125rem;
        }
    }
    }

.no-bottom{
    ul{
        display: flex;
        li{
            flex: 1;
            color: #ffffff;
            text-align: center;
            height: .5rem;
            font-size: .225rem;
            line-height: .5rem;
        }
    }
}
}
.map {
    position: relative;
    height: 10.125rem;
    .map1 {
      width: 6.475rem;
      height: 6.475rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: url(../img/map.png);
      opacity: 0.3;
      /*这个一定要添加到图片后面*/
      background-size: 100% 100%;
      
    }
    .map2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 8.0375rem;
      height: 8.0375rem;
      background: url(../img/lbx.png);
      animation: rotate1 15s linear infinite;
      opacity: 0.6;
      background-size: 100% 100%;
    }
  
    .map3 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 7.075rem;
      height: 7.075rem;
      background: url(../img/jt.png);
      animation: rotate2 10s linear infinite;
      opacity: 0.6;
      background-size: 100% 100%;
    }
    .chart {
      position: absolute;
      top: 0;
      left: 0;
      // background-color: pink;
      width: 100%;
      height: 10.125rem;
    }
    @keyframes rotate1 {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    @keyframes rotate2 {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }
  }

}
